.grid {
    display: flex;
    position: relative;
    height: 480px;
    width: 1190px;
    margin: 0px auto 30px;
}
.grid .grid-col1 {
    width: 190px;
    background-color:#ffffff;
    margin:10px 10px 0 0;
    padding: 10px 0;
}
.grid .grid-col2 {
    display: flex;
    width: 790px;
    margin-right: 10px;
    padding-top: 10px;
}
.grid .grid-col3 {
    display: flex;
    flex-direction: column;
    width: 190px;
    margin-top: 10px;
    background-color:#fff;
}
.grid .grid-col1 li {
    padding-left: 18px;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
}
.grid-col2 .col2-left {
    margin-right: 10px;
    width: 590px;
    height: 470px;
    position: relative;
    overflow: hidden;
}
.grid .col2-left .pageitems {
    display: flex;
    position: absolute;
    top: 0px;
    left: 0px;
}
.grid-col2 .col2-left .col2-left-image {
    width: 590px;
    height: 470px;
}
.col2-left ul li.current {
    background-color: red;
}
.grid-col2 .col2-right a {
    height: 150px;
}
.grid-col2 .col2-right .col2-right-image {
    width: 190px;
    height: 150px;
}
.grid-col2 .col2-right #col2-right-mid {
    margin: 10px 0;
}
.col2-right {
    display: flex;
    flex-direction: column;
}
.col2-right a {
    border: 0px;
}
.grid-col3 .user {
    position: relative;
    display: flex;
    justify-content: center;
    height: 102px;
    margin-top: 10px;
}
.grid-col3 .user .user-logo, .user-logo-a {
    display: block;
    width: 40px;
    height: 40px;
    border-radius:50px;
}
.user-show {
    height: 40px;
    margin-left: 9px;
}
.user-show span {
    display: inline-block;
    width: 2px;
    height: 12px;
    background-color: grey;
    margin: 1px 5px 0 ;
    padding-top: 2px;
    vertical-align: middle;
} 
.user-show a {
    font-size: 12px;
    color: #6e6e6e;
}
.grid-col3 .user-profit {
    display: flex;
    justify-content: center;
    width: 190px;
    height: 44px;
    position: absolute;
    bottom: 0px;
}
.grid-col3 .user-profit a {
    display: block;
    margin: 0 5px;
    width: 70px;
    height: 25px;
    line-height: 25px;
    font-size: 12px;
    text-align: center;
    border-radius: 13px;
}
#member {
    background: #363634;
    color: #e5d790;
}
#profit {
    background: #e1251b;
    color: #fff;
}
.grid-col3 .news {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 130px;
    width: 190px;
}
.news .news-hd {
    position: relative;
    height: 12px;
    width: 190px;
    padding:10px 0px 8px 15px;
    line-height: 12px;
}
.news .news-hd .news-fast {
    font-size: 14px;
    color: #333;
}
.news .news-hd .news-more {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 12px;
    color: #999;
}
.news .news-title {
    height: 88px;
    margin: 0 15px;
}
.news .news-title li  {
    font-size: 12px;
    height: 16px;
    margin-bottom: 6px;
    max-width: 160px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.news .news-title  li a span {
    display: inline-block;
    width: 35px;
    height: 16px;
    text-align: center;
    line-height: 16px;
    color: #e1251b;
    background-color: rgba(225,37,27,.08);
    margin-right: 6px;
}
.grid-col2 .col2-left .next-page, .last-page {
    position: absolute;
    right: 0px;
    top: 50%;
    margin-top: -20px;
    width: 25px;
    height: 35px;
    line-height: 35px;
    border-radius: 18px 0px 0px 18px;
    background-color:  rgba(0,0,0,.15);
    border: 0px;
    font-size: 20px;
}
.grid-col2 .next-page:hover, .last-page:hover {
    background-color:  rgba(0,0,0,.35);
}
.grid-col2 .col2-left .next-page #next-page-icon, #last-page-icon {
    color:#dde5ea;
}
.grid-col2 .col2-left .last-page {
    border-radius: 0px 18px 18px 0px;
    left: 0px;
}
.col2-left .page-list {
    position: absolute;
    display: flex;
    left: 30px;
    bottom: 20px;
    background-color:rgba(225,225,225,0.3);
    border-radius: 7px;
    padding:2px 0 2px 4px;
}
.grid .page-list li {
    width: 8px;
    height: 8px;
    margin-right: 4px;
    background-color: rgba(255,255,255,.4);
    border-radius: 4px;
}
.grid-col3 .news .news-spacer {
    position: absolute;
    height: 1px;
    width: 160px;
    left: 15px;
    right: 15px;
    background-color: #0ed4f7;
}
.grid-col3 .col3-service {
    display: flex;
    flex-wrap: wrap;
    height: 230px;
    width: 190px;
    padding:5px 0;
}
.grid-col3  .col3-service .col3-service-block {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width: 63px;
    height: 55px;
}
.grid-col3  .col3-service .col3-service-block i.icon {
    font-size: 20px;
}
.grid-col3  .col3-service .col3-service-block  span {
    font-size: 12px;
    padding-top: 7px;
    color: black;
}
.grid-col1 .col1-page1 {
    position: absolute;
    display: none;
    left: 200px;
    top: 10px;
    z-index: 1;
    width: 995px;
    height: 471px;
    background-color: white;
    box-shadow: 1px 1px 6px -2px black;
}
.grid-col1 .col1-li1:hover {
    background-color: #d9d9d9;
}
.grid-col1 .col1-li1:hover +.col1-page1 {
    display: block;
    transition: all 0.5s ease;
}
.grid-col1 .col1-li1 {
    transition: all 0.5s ease;
}